# App
ENVIRONMENT=local

# Database
DB_CHARSET='utf8'
DB_ADAPTER='mysql'
DB_HOST='localhost'
DB_PORT=3306
DB_NAME='push'
DB_USER_NAME='root'
DB_PASSWORD=''

# Push Notifications
PUSH_TO_N_DEVICES_BY_CRONE=100000